.calendar {
    // margin: 40px 20px;
    // height: 100%;
    position: absolute;
    bottom: 40px;
    top: 40px;
    left: 20px;
    right: 20px;
    background-color: white;
}

.calendar .calendar-title {
    position: relative;
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.calendar-week {
    .flex;
    .flex-between;
    .flex-middle;
    padding: 12px 0;
    span {
        width: 100% / 7;
        text-align: center;
        color: @default-color;
    }
}

.calendar-content{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.calendar-warp{
    position: relative;
    overflow: hidden;
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}
.calendar-day {
    flex-wrap: wrap;
    float: left;
    span {
        display: inline-block;
        float: left;
        width: 100% / 7;
        height: 48px;
        line-height: 48px;
        text-align: center;
        &.active {
            border-radius: 100%;
            background-color: green;
            color: white;
        }
        &.active_wk{
            color: red;
        }
        
    }
    .no-date{
        color: #999999;
        // visibility: hidden;
    }
    .today{
        color: green;
    }
}