

// 大小

@px-scale:1;
@1px : 1px * @px-scale;
@2px : 2px * @px-scale;
@3px : 3px * @px-scale;
@4px : 4px * @px-scale;
@5px : 5px * @px-scale;
@6px : 6px * @px-scale;
@8px : 8px * @px-scale;
@10px : 10px * @px-scale;
@11px : 11px * @px-scale;
@12px : 12px * @px-scale;
@13px : 13px * @px-scale;
@14px : 14px * @px-scale;
@15px : 15px * @px-scale;
@16px : 16px * @px-scale;
@17px : 17px * @px-scale;
@18px : 18px * @px-scale;
@19px : 19px * @px-scale;
@20px : 20px * @px-scale;
@22px : 22px * @px-scale;
@24px : 24px * @px-scale;
@25px : 25px * @px-scale;
@26px : 26px * @px-scale;
@28px : 28px * @px-scale;
@30px : 30px * @px-scale;
@31px : 31px * @px-scale;
@32px : 32px * @px-scale;
@34px : 34px * @px-scale;
@35px : 35px * @px-scale;
@36px : 36px * @px-scale;
@40px : 40px * @px-scale;
@41px : 41px * @px-scale;
@42px : 42px * @px-scale;
@43px : 43px * @px-scale;
@44px : 44px * @px-scale;
@45px : 45px * @px-scale;
@46px : 46px * @px-scale;
@48px : 48px * @px-scale;
@50px : 50px * @px-scale;
@52px : 52px * @px-scale;
@54px : 54px * @px-scale;
@56px : 56px * @px-scale;
@60px : 60px * @px-scale;
@61px : 61px * @px-scale;
@62px : 62px * @px-scale;
@70px : 70px * @px-scale;
@74px : 74px * @px-scale;
@80px : 80px * @px-scale;
@82px : 82px * @px-scale;
@85px : 85px * @px-scale;
@86px : 86px * @px-scale;
@90px : 90px * @px-scale;
@94px : 94px * @px-scale;
@97px : 97px * @px-scale;
@100px : 100px * @px-scale;

// 字体

@font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

// 颜色

@primary : #20aeff;
@primary-hover : lighten( @primary , 20% );
@primary-active : darken( @primary , 20% );

@disable:#d1d1d1;
@submit:#68c75f;
@cancel:#F86868;
@success:#4DDB63;
@info:#5bc0de;
@warn:#f4984e;

@disable-hover:lighten( @disable , 10% );
@submit-hover:lighten( @submit , 10% );
@cancel-hover:lighten( @cancel , 10% );
@success-hover:lighten( @success , 10% );
@info-hover:lighten( @info , 10% );
@warn-hover:lighten( @warn , 10% );

@disable-active:darken( @disable , 10% );
@submit-active:darken( @submit , 10% );
@cancel-active:darken( @cancel , 10% );
@success-active:darken( @success , 10% );
@info-active:darken( @info , 10% );
@warn-active:darken( @warn , 10% );


@white : #ffffff;
@default-black : #191919;

@default-color: #cccccc;
@border-color:#d1d1d1;
@placeholder : @default-color;

@mask-bg:rgba(0,0,0,.4);
@link-color:@primary;



// 字体大小
@font-size-xxl: @20px;
@font-size-xl : @18px;
@font-size-lg : @16px;
@font-size-md : @14px;
@font-size-sm : @12px;
@font-size-xs : @10px;
@font-size-xxs : @8px;

// padding

@wing-padding-xl : @12px;
@wing-padding-lg : @10px;
@wing-padding-md : @8px;
@wing-padding-sm : @6px;
@wing-padding-xs : @4px;

@space-padding-xl : @12px;
@space-padding-lg : @10px;
@space-padding-md : @8px;
@space-padding-sm : @6px;
@space-padding-xs : @4px;


// margin 

@wing-margin-xl : @12px;
@wing-margin-lg : @10px;
@wing-margin-md : @8px;
@wing-margin-sm : @6px;
@wing-margin-xs : @4px;

@space-margin-xl : @12px;
@space-margin-lg : @10px;
@space-margin-md : @8px;
@space-margin-sm : @6px;
@space-margin-xs : @4px;


