::selection {
    background: @primary;
    color: @white;
}

::-webkit-input-placeholder {
    color: @placeholder;
}

input[type=search] {
    -webkit-appearance: textfield;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none;
}

*:focus {
    outline: none;
    background-color: transparent;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    -webkit-overflow-scrolling: touch;
    font-size: @font-size-md;
    font-family: @font-family;
    color: @default-black;
    background-color: #f5f5f5;
    word-break: break-all;
    word-wrap: break-word;
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    color: @link-color;
}

b,
strong {
    font-weight: bolder;
}

i {
    font-style: normal;
}

i,
span,
label,
small {
    display: inline-block;
    vertical-align: middle;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    overflow: visible;
}

ul,
li,
dl,
dt,
dd {
    list-style: none;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
    /*为了兼容部分手机input[button]-webkit-inline-box水平居中不工作的问题*/
    display: inline-block;
}

textarea {
    resize: none;
}

canvas {
    display: inline-block;
}

img {
    border: 0;
    vertical-align: middle;
}

dfn {
    font-style: italic;
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

br {
    clear: both;
}

small {
    font-size: 80%;
    color: @placeholder;
}

.mask {
    transition-property: opacity;
    transition-duration: 300ms;
    position: absolute;
    overflow: hidden;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 502;
    background-color: @mask-bg;
}

.onepxborder {
    content: '';
    position: absolute;
    left: 0;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    transform-origin: 50% 0%;
}