

// 搜索历史


.search-history {
    .relative;
    background-color: @white;
    &::before {
        .onepxborder;
        top: 0;
    }
    &::after {
        .onepxborder;
        bottom: 0;
    }
    .search-history-item {
        .flex;
        .relative;
        align-items: center;
        justify-content: space-between;
        &::after {
            .onepxborder;
            bottom: 0;
        }
    }
    i{}
}