

.input-box{
    margin: 20px 0;
    font-size: 17px;
    .relative;
    &:before{
        .onepxborder;
    }
    &:after{
        .onepxborder;
        bottom:0;
    }
}



.input-item{
    .relative;
    .flex;
    .flex-center;
    padding-left: 12px;
    label{
        display: block;
        width: 30%;
        line-height: 24px;
    }
}

.input-item-inner{
    .relative;
    .flex;
    .flex-1;
    .flex-center;
    .flex-between;
    box-sizing: border-box;
    width: 100%;
    padding:10px 0;
    overflow: hidden;
    padding-right: 12px;
    color: #191919;
    &::after{
        .onepxborder;
        bottom:0;
    }
}
.input-right{
    .flex;
    .flex-1;
    .flex-middle;
}
.input-text{
    .block;
    .flex-1;
    box-sizing: border-box;
    min-height: 20px;
    line-height: 20px;
    // padding: 12px 8px;
        -webkit-appearance: none;
    text-align: left;
    border: none;
}

