
@import './iconfont/iconfont.less';


.icon{
    position: relative; 
    font-style: normal; 
    background-size: contain; 
    background-repeat: no-repeat; 
    background-position: center; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
}