.swipeout {
    width: 100%;
    overflow: hidden;
}

.swipeout-item {
    position: relative;
}

.swipeout-button-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 0;
    text-align: right;
}

.swipeout-button-box-left {
    text-align: left;
}

.swipeout-button-box>div {
    height: 100%;
}

.swipeout-button {
    height: 100%;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    width: 70px;
}

.swipeout-content {
    position: relative;
    background:  #fff;
}

.swipeout-content.swipeout-content-animated {
    transition: transform 0.2s;
}

.swipeout-button-primary {
    background-color: #1AAD19;
}

.swipeout-button-warn {
    background-color: #E64340;
}

.swipeout-button-default {
    background-color: #c8c7cd;
}