.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-wrapper {
    position: relative;
    left: 0;
    &:after {
        display: table;
        content: '';
        clear: both;
        zoom: 1;
    }
}

.slider-item,
.slider-slide-duplicate {
    position: relative;
    float: left;
    overflow: auto;
    background-size: cover;
    box-sizing: border-box;
}

.slide-banner {
    width: 100%;
    max-width: 750px;
}

.slide-pagination {
    position: absolute;
    text-align: center;
    left: 0;
    bottom: @15px;
    width: 100%;
    line-height: 0;
    font-size: 0;
    span {
        display: inline-block;
        opacity: 1;
        width: @8px;
        height: @8px;
        border-radius: 100%;
        margin-right: @8px;
        line-height: @8px;
        font-size: @12px;
        bottom: @10px;
        background-color: rgba(255, 255, 255, 0.5);
        &.active {
            background-color: white;
        }
    }
}